

<!doctype html>
<html>

<head>
    <!-- Powered by redirect.pizza -->

    <title>Redirecting...</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="refresh" content="0;url='http://viralzvideo.link/?t=Indian+Porn+Videos'" />

    <style>
        html,
        body {
            height: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .link {
            max-width: 320px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span>Redirecting to</span>
        <a class="link" href="https://viralzvideo.link/?t=Indian+Porn+Videos">https://viralzvideo.link/?t=Indian+Porn+Videos</a>
    </div>
</body>

</html>